# fakehummer

./: build.gradle  settings.gradle
doc/: install_k8s_v1.13.3_on_centos7.adoc  k8s.adoc  k8s.html
k8s/: buildimage  fakehummer-dep.yaml  fakehummer-pod.yaml  fakehummer-rc.yaml  fakehummer-rs.yaml  fakehummer-svc.yaml
k8s/docker/: Dockerfile
src/main/java/com/hanshow/fakehummer/: FakeHummer.java  HttpServer.java  HummerContext.java  SSLConfig.java
src/main/java/com/hanshow/fakehummer/api/: API.java  PrettyObjectMapperProvider.java
src/main/java/com/hanshow/fakehummer/api/bean/: APIResponse.java  LogLevel.java  LogMessage.java
src/main/resources/: log4j2.xml  web.xml
